service:
  externalPort: 8082
  internalPort: 8082

properties:
  appVersion: 112
  cluster:
    location: local
    environment: minikube

image:
  tag: '0.1.dev'
  name: 'timwoolford/podrick'

ingressHosts:
  - 'podrick.minikube'
  - 'podrick.minikube.bmtapps.bskyb.com'
  - 'podrick.minikube-local.bmtapps.bskyb.com'
  - 'aggro.minikube-local.bmtapps.bskyb.com'